# define a global platform for your project
platform :ios, '8.0'

# to find out more about the below, read this
# http://blog.cocoapods.org/CocoaPods-0.36/
use_frameworks!

target 'FASWorkouts' do
# Facebook iOS SDK modules
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

# An easy way to store user preferences using NSUserDefaults.
pod 'PAPreferences'

# GAI
pod 'Google/Analytics', '~> 1.0.0'

# Crashlytics
pod 'Fabric'
pod 'Crashlytics'

#Apptentive
pod 'apptentive-ios'
end

target 'FASWorkoutsTests' do
# Facebook iOS SDK modules
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

# An easy way to store user preferences using NSUserDefaults.
pod 'PAPreferences'

# GAI
pod 'Google/Analytics', '~> 1.0.0'

# Crashlytics
pod 'Fabric'
pod 'Crashlytics'

#Apptentive
pod 'apptentive-ios'
end

