<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GoogleAnalyticsPropertyID</key>
	<string>UA-68158341-1</string>
	<key>FBInviteFriendsAppLinkURL</key>
	<string>https://fb.me/1027757293931744</string>
	<key>ImagesBasePath</key>
	<string>http://fas-sport.com/img/mobile</string>
	<key>SiteBasePath</key>
	<string>http://fas-sport.com</string>
	<key>APISecure</key>
	<false/>
	<key>APIBasePath</key>
	<string>server.fas-sport.com/fas</string>
	<key>AllowOverrides</key>
	<true/>
	<key>AppStoreURL</key>
	<string>https://itunes.apple.com/us/app/fas-workouts/id973314662?ls=1&amp;mt=8</string>
	<key>AppStoreID</key>
	<string>973314662</string>
	<key>AppStoreReviewURL</key>
	<string>itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=973314662&amp;onlyLatestVersion=true&amp;pageNumber=0&amp;sortOrdering=1&amp;type=Purple+Software</string>
	<key>ApptentiveAPIKey</key>
	<string>05c334d2d57300da21a53cf0e2ec1f1c8867355a97c6d382d57133fa8cb0753c</string>
</dict>
</plist>
